"Site" "Size" "Rep" "OM" "NO3" "NH4" "N"
"M_056_a" "M" 0.056 "a" 2.4 9.3 4.3 0.1
"M_056_b" "M" 0.056 "b" 2.4 9.3 4.3 0.1
"M_056_c" "M" 0.056 "c" 2.4 9.3 4.3 0.1
"M_18_a" "M" 0.18 "a" 1.9 9.2 4.7 0.07
"M_18_b" "M" 0.18 "b" 1.9 9.2 4.7 0.07
"M_18_c" "M" 0.18 "c" 1.9 9.2 4.7 0.07
"M_25_a" "M" 0.25 "a" 1.3 4.6 3.2 0.05
"M_25_b" "M" 0.25 "b" 1.3 4.6 3.2 0.05
"M_25_c" "M" 0.25 "c" 1.3 4.6 3.2 0.05
"M_5_a" "M" 0.5 "a" 1.8 12.2 4 0.07
"M_5_b" "M" 0.5 "b" 1.8 12.2 4 0.07
"M_5_c" "M" 0.5 "c" 1.8 12.2 4 0.07
"M1_b" "M" 1 "b" 2.6 14 4.1 0.09
"M1_c" "M" 1 "c" 2.6 14 4.1 0.09
"M2_a" "M" 2 "a" NA NA NA NA
"M2_b" "M" 2 "b" NA NA NA NA
"M2_c" "M" 2 "c" NA NA NA NA
"Mmin_a" "M" 0.05 "a" 3.4 18.8 5.5 0.15
"Mmin_b" "M" 0.05 "b" 3.4 18.8 5.5 0.15
"Mmin_c" "M" 0.05 "c" 3.4 18.8 5.5 0.15
"S_056_a" "S" 0.056 "a" 3 3.2 5.1 0.13
"S_056_b" "S" 0.056 "b" 3 3.2 5.1 0.13
"S_056_c" "S" 0.056 "c" 3 3.2 5.1 0.13
"S_18_a" "S" 0.18 "a" 2.3 2.3 5.2 0.08
"S_18_b" "S" 0.18 "b" 2.3 2.3 5.2 0.08
"S_18_c" "S" 0.18 "c" 2.3 2.3 5.2 0.08
"S_25_a" "S" 0.25 "a" 2 2.2 3.6 0.07
"S_25_b" "S" 0.25 "b" 2 2.2 3.6 0.07
"S_25_c" "S" 0.25 "c" 2 2.2 3.6 0.07
"S_5_a" "S" 0.5 "a" 2.1 2.4 4.2 0.1
"S_5_c" "S" 0.5 "c" 2.1 2.4 4.2 0.1
"S1_a" "S" 1 "a" 2.5 2.8 4.8 0.1
"S1_b" "S" 1 "b" 2.5 2.8 4.8 0.1
"S1_c" "S" 1 "c" 2.5 2.8 4.8 0.1
"S2_a" "S" 2 "a" 1.6 12.5 6.9 0.12
"S2_b" "S" 2 "b" 1.6 12.5 6.9 0.12
"S2_c" "S" 2 "c" 1.6 12.5 6.9 0.12
"Smin_a" "S" 0.05 "a" 3.5 8.7 6.3 0.16
"Smin_b" "S" 0.05 "b" 3.5 8.7 6.3 0.16
"Smin_c" "S" 0.05 "c" 3.5 8.7 6.3 0.16
