"Organism"	"amoA_gene_ID"	"amoA_gene_lineage"	"X16S_gene_lineage"
"1"	"Nitrosospira multiformis Nsp16"	"2747892767"	"D1"	"S3a"
"2"	"Nitrosospira sp. Nsp18"	"2671462995"	"D1"	"S3a"
"3"	"Nitrosospira sp. 1 Nsp11"	"2671441035"	"D1"	"S3a"
"4"	"Nitrosospira briensis C-128"	"2588206875"	"D2"	"S3b"
"5"	"Nitrosospira sp. Nsp1"	"2671455928"	"D2"	"S3b"
"6"	"Nitrosospira sp. NRS527"	"DQ228461"	"D2"	"S3b"
"7"	"Nitrosospira sp. Nsp22"	"2737533475"	"D4"	"S3b"
"8"	"Nitrosospira sp. Nsp40"	"AY123840"	"D3"	"S3b"
"9"	"Nitrosospira multiformis 24C"	"AF042171"	"D9"	"S3i"
"10"	"Nitrosospira sp. L115"	"AY123817"	"D9"	"S3i"
"11"	"Nitrosospira tenuis Nv1"	"2671436084"	"D10"	"S3i"
"12"	"Nitrosospira sp. A16"	"AJ298688"	"D9"	"S3i"
"13"	"Nitrosospira sp. AF"	"AJ298689"	"D9"	"S3i"
"14"	"Nitrosospira briensis Nsp10"	"2671433196"	"D7"	"S3e"
"15"	"Nitrosospira briensis Nsp8"	"2676838338"	"D7"	"S3e"
"16"	"Nitrosospira sp. Nsp62"	"AY123837"	"D6"	"S3d"
"17"	"Nitrosospira tenuis Nv12"	"2740183468"	"D5"	"S3c"
"18"	"Nitrosospira sp. Nv6"	"2676833509"	"D5"	"S3c"
"19"	"Nitrosospira sp. Nsp37"	"2738636385"	"D5"	"S3c"
"20"	"Nitrosospira sp. Nv4"	"2724637883"	"D5"	"S3c"
"21"	"Nitrosospira multiformis ATCC 25196"	"637812857"	"D11"	"S3k"
"22"	"Nitrosospira multiformis Nl13"	"2671655619"	"D11"	"S3k"
"23"	"Nitrosospira multiformis Nl4"	"2671444852"	"D11"	"S3k"
"24"	"Nitrosospira multiformis Nl18"	"2671450130"	"D11"	"S3k"
"25"	"Nitrosospira multiformis Nl15"	"2747889184"	"D11"	"S3k"
"26"	"Nitrosospira multiformis Nl14"	"2671461169"	"D11"	"S3k"
"27"	"Nitrosospira multiformis Nl7"	"2671428569"	"D11"	"S3k"
"28"	"Nitrosospira multiformis Nl8"	"2747894627"	"D11"	"S3k"
"29"	"Nitrosospira multiformis Nl12"	"2737462938"	"D11"	"S3 l"
"30"	"Nitrosospira multiformis Nl2"	"2737467578"	"D11"	"S3 m"
"31"	"Nitrosospira multiformis Nl3"	"2737559219"	"D11"	"S3n"
"32"	"Nitrosospira sp. Nsp2"	"2737613606"	"D8"	"S3 g"
"33"	"Nitrosospira sp. Nsp14"	"2671457573"	"D8"	"S3f"
"34"	"Nitrosospira sp. Nsp44"	"2757496638"	"D8"	"S3 h"
"35"	"Nitrosospira sp. Nsp17"	"AY123825"	"D8"	"S3f"
"36"	"Nitrosospira sp. Nsp5"	"2737468664"	"D13"	"S0"
"37"	"Nitrosospira multiformis Nl1"	"2667639233"	"D13"	"S0"
"38"	"Nitrosospira sp. Nsp13"	"2671446639"	"D13"	"S0"
"39"	"Nitrosospira sp. Nsp6"	"2737560632"	"D13"	"S0"
"40"	"Nitrosospira sp. Nsp12"	"AY123823"	"D13"	"S0"
"41"	"Nitrosospira sp. 40KI"	"AJ298687"	"D13"	"S0"
"42"	"Nitrosospira sp. NpAV"	"2630434854"	"D14"	"S0"
"43"	"Nitrosospira sp. Nsp65"	"AY123838"	"D12"	"S65"
"44"	"Nitrosospira sp. 56-18"	"MKVR01000051"	NA	NA
"45"	"Nitrosospira sp. III7"	"AY123829"	"D15"	"S2"
"46"	"Nitrosospira sp. O13"	"AJ298722"	"D15"	"S2"
"47"	"Nitrosospira sp. O4"	"AJ298723"	"D15"	"S2"
"48"	"Nitrosospira sp. AHB1"	"X90821"	"D15"	"S2"
"49"	"Nitrosospira sp. Ka4"	"AJ298697"	"D16"	"S4"
"50"	"Nitrosospira sp. Ka3"	"AY123827"	"D16"	"S4"
"51"	"Nitrosospira lacus APG3"	"2636913388"	"D16"	"S0"
"52"	"Nitrosospira sp. Nsp41"	"AY123833"	"D16"	"S3p"
"53"	"Nitrosospira sp. B6"	"AJ298690"	"D16"	"S2"
"54"	"Nitrosospira sp. Nsp58"	"AY123836"	"D16"	"S57"
"55"	"Nitrosospira sp. Nsp57"	"AY123835"	"D17"	"S57"
"56"	"Nitrosospira sp. Nl5"	"2671347534"	"D17"	"S57"
