Sample	Site	Size	Rep	OM	NO3	NH4	N
M_056_a_AOB_S14_L001_trim_filt_F.fastq.gz	M	0.056	a	2.4	9.3	4.3	0.1
M_056_b_AOB_S62_L001_trim_filt_F.fastq.gz	M	0.056	b	2.4	9.3	4.3	0.1
M_056_c_AOB_S55_L001_trim_filt_F.fastq.gz	M	0.056	c	2.4	9.3	4.3	0.1
M_18_a_AOB_S58_L001_trim_filt_F.fastq.gz	M	0.18	a	1.9	9.2	4.7	0.07
M_18_b_AOB_S42_L001_trim_filt_F.fastq.gz	M	0.18	b	1.9	9.2	4.7	0.07
M_18_c_AOB_S47_L001_trim_filt_F.fastq.gz	M	0.18	c	1.9	9.2	4.7	0.07
M_25_a_AOB_S8_L001_trim_filt_F.fastq.gz	M	0.25	a	1.3	4.6	3.2	0.05
M_25_b_AOB_S24_L001_trim_filt_F.fastq.gz	M	0.25	b	1.3	4.6	3.2	0.05
M_25_c_AOB_S4_L001_trim_filt_F.fastq.gz	M	0.25	c	1.3	4.6	3.2	0.05
M_5_a_AOB_S52_L001_trim_filt_F.fastq.gz	M	0.5	a	1.8	12.2	4	0.07
M_5_b_AOB_S15_L001_trim_filt_F.fastq.gz	M	0.5	b	1.8	12.2	4	0.07
M_5_c_AOB_S10_L001_trim_filt_F.fastq.gz	M	0.5	c	1.8	12.2	4	0.07
M1_a_AOB_S34_L001_trim_filt_F.fastq.gz	M	1	a	2.6	14	4.1	0.09
M1_b_AOB_S5_L001_trim_filt_F.fastq.gz	M	1	b	2.6	14	4.1	0.09
M1_c_AOB_S17_L001_trim_filt_F.fastq.gz	M	1	c	2.6	14	4.1	0.09
M2_a_AOB_S46_L001_trim_filt_F.fastq.gz	M	2	a				
M2_b_AOB_S68_L001_trim_filt_F.fastq.gz	M	2	b				
M2_c_AOB_S32_L001_trim_filt_F.fastq.gz	M	2	c				
Mmin_a_AOB_S11_L001_trim_filt_F.fastq.gz	M	0.05	a	3.4	18.8	5.5	0.15
Mmin_b_AOB_S39_L001_trim_filt_F.fastq.gz	M	0.05	b	3.4	18.8	5.5	0.15
Mmin_c_AOB_S1_L001_trim_filt_F.fastq.gz	M	0.05	c	3.4	18.8	5.5	0.15
S_056_a_AOB_S35_L001_trim_filt_F.fastq.gz	S	0.056	a	3	3.2	5.1	0.13
S_056_b_AOB_S20_L001_trim_filt_F.fastq.gz	S	0.056	b	3	3.2	5.1	0.13
S_056_c_AOB_S19_L001_trim_filt_F.fastq.gz	S	0.056	c	3	3.2	5.1	0.13
S_18_a_AOB_S3_L001_trim_filt_F.fastq.gz	S	0.18	a	2.3	2.3	5.2	0.08
S_18_b_AOB_S25_L001_trim_filt_F.fastq.gz	S	0.18	b	2.3	2.3	5.2	0.08
S_18_c_AOB_S69_L001_trim_filt_F.fastq.gz	S	0.18	c	2.3	2.3	5.2	0.08
S_25_a_AOB_S27_L001_trim_filt_F.fastq.gz	S	0.25	a	2	2.2	3.6	0.07
S_25_b_AOB_S80_L001_trim_filt_F.fastq.gz	S	0.25	b	2	2.2	3.6	0.07
S_25_c_AOB_S79_L001_trim_filt_F.fastq.gz	S	0.25	c	2	2.2	3.6	0.07
S_5_a_AOB_S22_L001_trim_filt_F.fastq.gz	S	0.5	a	2.1	2.4	4.2	0.1
S_5_b_AOB_S13_L001_trim_filt_F.fastq.gz	S	0.5	b	2.1	2.4	4.2	0.1
S_5_c_AOB_S56_L001_trim_filt_F.fastq.gz	S	0.5	c	2.1	2.4	4.2	0.1
S1_a_AOB_S67_L001_trim_filt_F.fastq.gz	S	1	a	2.5	2.8	4.8	0.1
S1_b_AOB_S45_L001_trim_filt_F.fastq.gz	S	1	b	2.5	2.8	4.8	0.1
S1_c_AOB_S78_L001_trim_filt_F.fastq.gz	S	1	c	2.5	2.8	4.8	0.1
S2_a_AOB_S48_L001_trim_filt_F.fastq.gz	S	2	a	1.6	12.5	6.9	0.12
S2_b_AOB_S44_L001_trim_filt_F.fastq.gz	S	2	b	1.6	12.5	6.9	0.12
S2_c_AOB_S30_L001_trim_filt_F.fastq.gz	S	2	c	1.6	12.5	6.9	0.12
Smin_a_AOB_S41_L001_trim_filt_F.fastq.gz	S	0.05	a	3.5	8.7	6.3	0.16
Smin_b_AOB_S21_L001_trim_filt_F.fastq.gz	S	0.05	b	3.5	8.7	6.3	0.16
Smin_c_AOB_S61_L001_trim_filt_F.fastq.gz	S	0.05	c	3.5	8.7	6.3	0.16