Sample	Site	Size	Rep
M_056_a_AOB_S14_L001_trim_filt_F.fastq.gz	M	0.056	a
M_056_b_AOB_S62_L001_trim_filt_F.fastq.gz	M	0.056	b
M_056_c_AOB_S55_L001_trim_filt_F.fastq.gz	M	0.056	c
M_18_a_AOB_S58_L001_trim_filt_F.fastq.gz	M	0.18	a
M_18_b_AOB_S42_L001_trim_filt_F.fastq.gz	M	0.18	b
M_18_c_AOB_S47_L001_trim_filt_F.fastq.gz	M	0.18	c
M_25_a_AOB_S8_L001_trim_filt_F.fastq.gz	M	0.25	a
M_25_b_AOB_S24_L001_trim_filt_F.fastq.gz	M	0.25	b
M_25_c_AOB_S4_L001_trim_filt_F.fastq.gz	M	0.25	c
M_5_a_AOB_S52_L001_trim_filt_F.fastq.gz	M	0.5	a
M_5_b_AOB_S15_L001_trim_filt_F.fastq.gz	M	0.5	b
M_5_c_AOB_S10_L001_trim_filt_F.fastq.gz	M	0.5	c
M1_a_AOB_S34_L001_trim_filt_F.fastq.gz	M	1	a
M1_b_AOB_S5_L001_trim_filt_F.fastq.gz	M	1	b
M1_c_AOB_S17_L001_trim_filt_F.fastq.gz	M	1	c
M2_a_AOB_S46_L001_trim_filt_F.fastq.gz	M	2	a
M2_b_AOB_S68_L001_trim_filt_F.fastq.gz	M	2	b
M2_c_AOB_S32_L001_trim_filt_F.fastq.gz	M	2	c
Mmin_a_AOB_S11_L001_trim_filt_F.fastq.gz	M	0.05	a
Mmin_b_AOB_S39_L001_trim_filt_F.fastq.gz	M	0.05	b
Mmin_c_AOB_S1_L001_trim_filt_F.fastq.gz	M	0.05	c
S_056_a_AOB_S35_L001_trim_filt_F.fastq.gz	S	0.056	a
S_056_b_AOB_S20_L001_trim_filt_F.fastq.gz	S	0.056	b
S_056_c_AOB_S19_L001_trim_filt_F.fastq.gz	S	0.056	c
S_18_a_AOB_S3_L001_trim_filt_F.fastq.gz	S	0.18	a
S_18_b_AOB_S25_L001_trim_filt_F.fastq.gz	S	0.18	b
S_18_c_AOB_S69_L001_trim_filt_F.fastq.gz	S	0.18	c
S_25_a_AOB_S27_L001_trim_filt_F.fastq.gz	S	0.25	a
S_25_b_AOB_S80_L001_trim_filt_F.fastq.gz	S	0.25	b
S_25_c_AOB_S79_L001_trim_filt_F.fastq.gz	S	0.25	c
S_5_a_AOB_S22_L001_trim_filt_F.fastq.gz	S	0.5	a
S_5_b_AOB_S13_L001_trim_filt_F.fastq.gz	S	0.5	b
S_5_c_AOB_S56_L001_trim_filt_F.fastq.gz	S	0.5	c
S1_a_AOB_S67_L001_trim_filt_F.fastq.gz	S	1	a
S1_b_AOB_S45_L001_trim_filt_F.fastq.gz	S	1	b
S1_c_AOB_S78_L001_trim_filt_F.fastq.gz	S	1	c
S2_a_AOB_S48_L001_trim_filt_F.fastq.gz	S	2	a
S2_b_AOB_S44_L001_trim_filt_F.fastq.gz	S	2	b
S2_c_AOB_S30_L001_trim_filt_F.fastq.gz	S	2	c
Smin_a_AOB_S41_L001_trim_filt_F.fastq.gz	S	0.05	a
Smin_b_AOB_S21_L001_trim_filt_F.fastq.gz	S	0.05	b
Smin_c_AOB_S61_L001_trim_filt_F.fastq.gz	S	0.05	c